@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Yeseva+One&display=swap');

/*? -VARIABLES CSS-  */
:root{
    --colorPrimary: #00873E;
    --colorHover: #007034;
    --colorBlack: #1D201F;
    --colorText: #7A857F;
    --FondoPapanoel: linear-gradient(180deg,
                                rgba(255, 255, 255, 0.42) 0%, 
                                rgba(255, 255, 255, 0.6) 100%);
    --ColorCajita: #fff;

  /*? -TIPOGRAFÍAS-  */
  /*? .5rem = 8px | 1rem = 16px ...*/
  --font-Principal: 'DM Sans', sans-serif;;
  --font-title: 'Yeseva One', cursive;
}

/*? -Reset css- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font-Principal);
    color: var(--colorBlack);
    font-size: 15px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*? Clases reutilizables */
.container{
    max-width: 1200px;
    margin-inline: 24px;
}

.main{
    display: grid;
    padding-top: 96px;
    row-gap: 12px;
    margin-bottom: 20px;
}

.main__info-titulo{
    font-size: 32px;
    font-family: var(--font-title);
    margin-bottom: 12px;
    font-weight: 400;
    color: var(--colorBlack);
}

.main__info-descripcion{
    margin-bottom: 24px;
    font-weight: 500;
}

.main__info-button{
    padding: 12px 24px;
    background: #00873E;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    display: inline-block;
    cursor: pointer;
}

/*? AHORA EL main__papanoel */
.main__papanoel{
    width: 280px;
    justify-self: center;
    position: relative;
}

/*? CAJITA */
.main__box{
    width: 160px;
    height: 58px;
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .5);
    border-radius: 4px;
    padding: 12px 4px 12px 16px;
    column-gap: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: absolute;
    bottom: 75px;
    left: -20px;
    background-color: var(--ColorCajita);
}

.main__subBox-titulo,.main__subBox-subtitulo{
    font-size: 12px;
}
.main__subBox-titulo{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
}
.main__subBox-subtitulo{
    margin-bottom: 4px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 23px;
    color: #8C8C8C;
}
.main__estrellas{
    display: flex;
    column-gap: 2px;
}

.main__estrellas img{
    width: 9px;
}

/*? Código de la chica  */
.main__girl{
    width: 46px;
    height: 46px;
    background-color: #F8E7F2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__Scroll{
    display: flex;
    column-gap: 16px;
    align-items: center;
    margin-top: -1px;
}
.main__flechita{
    background-color: var(--ColorCajita);
    padding: 20px 10px;
    border-radius: 24px;
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .3);
    display: flex;    
    cursor: pointer;
}

.main__Scroll-text{
    font-size: 13px;
}

@media screen and (max-width:330px){
    .nav__buttons{
        row-gap: 16px;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .main__papanoel{
        width: 230px;
    }
    
}

@media screen and (min-width:576px)
{
    .nav__menu{
        width: 50%;
    }
}

@media screen and (min-width:767px){
    .nav__close,.nav__toggle{
        display: none;
    }
    .nav{
        height: 70px;
    }
    .nav__menu{
        width: initial;
    }
    .nav__list{
        flex-direction: row;
        align-self: center;
        align-items: center;
        column-gap: 32px;
    }
    .nav__buttons{
        column-gap: 32px;
    }
    .main{
        grid-template-columns: repeat(2,1fr);
        /* align-items: center; */
        padding-top: 140px;
        row-gap: 64px;
    }
    .nav__text{
        font-size: 20px;
    }
}

@media screen and (min-width:1220px){
    .container{
        max-width: 1200px;
        margin-inline: auto;
    }

    .nav__logo img{
        width: 48px;
    }

    .main__info-titulo{
        font-size: 56px;
        align-self: flex-start;
    }
    .main__papanoel{
        width: 350px;
    }
    .main{
        grid-template-columns: 600px 500px;
        justify-content: space-between;
        row-gap: 0;
    }
    .main__info-descripcion{
        padding-right: 200px;
        line-height: 25px;
    }
    .main__box{
        width: 170px;
        height: 80px;
        padding: 20px 8px 20px 10px;
        /* column-gap: 0px; */
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 60px;
        left: -80px;
        background-color: var(--ColorCajita);
    }
    .main__subBox-titulo{
        font-size: 12px;
    }
    .main__estrellas img{
        width: 12px;
    }
    .nav__list{
        column-gap: 64px;
    }
}
    
























